<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PdfDetailActivity">
<RelativeLayout
    android:id="@+id/toolbarRL"
    android:layout_width="match_parent"
    android:background="@drawable/shape_toobar02"
    android:layout_height="?actionBarSize">
    <ImageButton
        android:id="@+id/backBtn"
        android:src="@drawable/ic_back_white"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Detail"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textStyle="bold"/>
</RelativeLayout>
    <ScrollView
        android:layout_below="@id/toolbarRL"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
<RelativeLayout
    android:id="@+id/pdfRl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_marginEnd="5dp"
        android:background="@color/gray02">
        <com.github.barteksc.pdfviewer.PDFView
            android:layout_width="match_parent"
            android:id="@+id/pdfView"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <TextView
        android:id="@+id/titleTv"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:text="Book Title" />

    <TableLayout
        android:layout_below="@id/titleTv"
        android:layout_width="260dp"
        android:layout_marginEnd="2dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/categoryLabelTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="Category"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/categoryTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="N/A"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/dateLabelTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="Date"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/dateTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="N/A"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/sizeLabelTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="Size"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/sizeTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="N/A"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/viewsLabelTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="Views"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/viewsTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="N/A"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/downloadsLabelTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="Downloads"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/downloadsTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="N/A"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/pagesLabelTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="Pages"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/pagesTV"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:text="N/A"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
            <TextView
                android:id="@+id/desciptionTv"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:text="The desciption the of the book"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bookOptionsll"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_on_primary"

        android:layout_height="wrap_content">
        <Button
            android:id="@+id/readBookBtn"
            android:text="Read"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_menu_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/DownloadBookBtn"
            android:text="Download"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>